
	   

SERVER{
	
    port=8080


    host=127.0.0.1
    server_name=example.com
    root=/var/www/example
    error_404=/errors/404.html
    client_max_body_size=10M    

   
    location / {
        methods=
        index=index.html index.php index.htm
        directory_listing=on
        upload_store=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-bin
        redirection=http://example.com/new-page

    }




}SERVER

