

SERVER{
	
    port  =   8080
    host=127.0.0.1
    server_names=localhosta b c d
    root=/home/yoss/tmp/www/
    error_page=404 /errors/404.html
    error_page=402 /errors/402.html
    client_max_body_size=   10G

    location / {
        root = second
        methods=GET
        index=index.html
    }

    location /upload {
        methods=POST
        upload_path=upload
    }

    location /upload {
        root=/home/yoss/tmp/www/
        methods=POST
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=OFF
        upload_path=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=301 http://example.com/new-page

    }


}SERVER
	   
