

SERVER{
	
    port  =   8081
    host=127.0.0.1
    server_names=localhosta b c d
    # root=/
    root=/home/yoss/WebServ/www/
    error_page=404 error_pages/201.html
    client_max_body_size=   10G

    location / {
        cgi=.php:/usr/bin/php-cgi
        cgi=.py:/usr/bin/python
        methods=GET
        directory_listing=on
    }

    location /upload {
        # root=/home/yoss/WebServ/www/
        methods=POST GET
        directory_listing=on
        upload_path=upload
    }
   
    # location /blabla {
    #     methods   =   GET POST DELETE 
    #     index=index.html index.php index.htm
    #     directory_listing=OFF
    #     upload_path=upload
    #     # cgi=.php:/usr/bin/php-cgi
    #     # cgi=.py:/usr/bin/python
    #     redirection=301 http://example.com/new-page
    # }

}SERVER
	   
