

SERVER{
	
    port  =   8080
    host=127.0.0.1
    server_names=localhosta b c d
    root=/home/yoss/WebServ/www/
    error_page=404 error_pages/404.html
    client_max_body_size=   10G

    location / {
        methods=GET POST
        upload_path=upload
    }

    location /upload {
        methods=POST
        root=/home/yoss/WebServ/www/
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=OFF
        upload_path=upload
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=301 http://example.com/new-page
    }

}SERVER
	   
