
SERVER{
	
    port = 8080
    host=127.0.0.1
    server_names=webserv
    root=./www
    error_page=404 error_pages/404.html
    client_max_body_size=   10G


    location / {
        root=./www/cgi-bin/
        index=README.html
    }

    location /html {
        methods= GET
        index= index.html index.php index.sh index.rb index.py
        directory_listing=ON
    }

    location /cgi-bin {
        methods= GET, POST
        directory_listing=ON
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
        cgi=.rb: /usr/bin/ruby
    }

    location /upload {
        methods=GET, POST
        upload_path=./upload
        directory_listing=ON
    }

    location /delete {
        methods=GET, DELETE
        root=./www/
        directory_listing=ON
    }

    location /redirect {
        redirection=301 http://example.com/
    }


}SERVER

SERVER{
    port = 8081
    host=127.0.0.1
    server_names=webserv
    root=.
}SERVER