SERVER{
	
    port = 8081
    host=127.0.0.1
    server_names=server1
    root=./server1
    error_page=404 error_pages/404.html
    client_max_body_size=   10G


    location / {
        methods= GET, POST
        index= index.html
        directory_listing=ON
    }

    location /cgi-bin/ {
        methods= GET, POST
        directory_listing=ON
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
    }

}SERVER

SERVER{
	
    port = 8081
    host=127.0.0.1
    server_names=server2
    root=./server2
    error_page=404 error_pages/404.html
    client_max_body_size=   10G

    location / {
        methods= GET
        index= index.html
        directory_listing=ON
    }

    location /cgi-bin/ {
        methods= GET, POST
        directory_listing=ON
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
    }

}SERVER
	   

SERVER{
	
    port = 8081
    host=127.0.0.1
    server_names=a
    root=./server3
    error_page=404 error_pages/404.html
    client_max_body_size=   10G

    location / {
        methods= GET
        index= index.html
        directory_listing=ON
    }

    location /cgi-bin/ {
        methods= GET, POST
        directory_listing=ON
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
    }

}SERVER
	   