

SERVER{
	
    port  =   80  
    host=0
    server_names=localhosta b c d
    root=/home/yoss/7h3/www
    error_page=404 /errors/404.html
    error_page=402 /errors/402.html
    client_max_body_size=   10M    

    location / {
        methods=GET
    }

    location /upload {
        methods=POST
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=OFF
        upload_path=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=301 http://example.com/new-page

    }


}SERVER
	   
