

SERVER{
	


    port  =   8080
    host=a
    root=/var/www/example
    error_page=404:/errors/404.html
    error_page=402:/errors/402.html
    client_max_body_size=   10M    

    location / {
        methods=GET
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=OFF
        upload_path=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=http://example.com/new-page

    }




}SERVER
	   

# SERVER{
	


#     port  =   8080
#     host=a
#     server_name=example.com
#     root=/var/www/example
#     error_page=404:/errors/404.html
#     error_page=402:/errors/402.html
#     client_max_body_size=   10M    

   
#     location / {
#         methods   =   GET POST DELETE 
#         index=index.html index.php index.htm
#         directory_listing=off
#         upload_path=/var/www/example/uploads
#         cgi=.php:/var/www/example/cgi-php
#         cgi=.py:/var/www/example/cgi-py
#         redirection=http://example.com/new-page

#     }




# }SERVER

