SERVER{
	
    port = 8000
    host=127.0.0.1
    server_names=localhosta b c d
    root=/home/bl4kcy/cc/WebServ/www
    error_page=404 /errors/404.html
    error_page=402 /errors/402.html
    client_max_body_size=   10G

    location / {
        root = second
        methods=GET
        index=index.html
    }

    location /upload {
        methods=POST GET
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=ON
        upload_path=/var/www/example/uploads
        cgi=.php:/usr/bin/php
        cgi=.py:/usr/bin/python3
        redirection=301 http://example.com/new-page

    }
    location /cgi-bin {
        root =/home/bl4kcy/cc/WebServ
        methods   =   GET POST DELETE
        index=index.html index.php index.htm
        directory_listing=ON
        upload_path=/var/www/example/uploads
        cgi=.php:/usr/bin/php
        cgi=.py:/usr/bin/python3
        cgi=.sh:/bin/bash
        redirection=301 http://google.com

    }

}SERVER
	   

