SERVER{
	
    port  =   8081
    host=a
    server_names=a
    root=/home/eze
    error_page=404 /errors/404.html
    error_page=402 /errors/402.html
    client_max_body_size=   10G

    location / {
        methods=GET
    }

    location /upload {
        methods=POST GET
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=ON
        upload_path=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=301 http://example.com/new-page

    }


}SERVER
	   

SERVER{
	
    port  =   8081
    host=a
    server_names=b
    root=/home/eze/Desktop
    error_page=404 /errors/404.html
    error_page=402 /errors/402.html
    client_max_body_size=   10G

    location / {
        methods=GET
    }

    location /upload {
        methods=POST GET
        upload_path=upload
    }
   
    location /blabla {
        methods   =   GET POST DELETE 
        index=index.html index.php index.htm
        directory_listing=ON
        upload_path=/var/www/example/uploads
        cgi=.php:/var/www/example/cgi-php
        cgi=.py:/var/www/example/cgi-py
        redirection=301 http://example.com/new-page

    }


}SERVER
	   
