SERVER{
	
    port = 8000
    host=127.0.0.1
    server_names=localhost
    root=/home/eze/Downloads/videos
    error_page=404 error_pages/404.html
    client_max_body_size=   10G


    location / {
        methods= GET, POST
        index= index.html
        directory_listing=ON
    }

    location /cgi-bin/ {
        root=.
        methods= GET, POST
        directory_listing=ON
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
    }

}SERVER
	   
