SERVER{
	
    port = 8081
    host=127.0.0.1
    server_names=localhosta b c d
    root=/home/eze/Desktop/webserv/
    # error_page=404 /errors/404.html
    # error_page=402 /errors/402.html
    client_max_body_size=   10G

    location / {
        methods=GET
        index=index.html
        directory_listing=ON
    }


    location /cgi-bin {
        methods   =   GET POST DELETE
        index=index.html index.php index.htm
        directory_listing=ON
        cgi=.php:/usr/bin/php-cgi
        cgi=.py:/usr/bin/python3
        cgi=.sh:/bin/bash
    }

}SERVER
	   