SERVER{
	
    port = 8081
    host=127.0.0.1
    server_names=localhost
    root=./www
    error_page=404 error_pages/404.html
    client_max_body_size=   10G

    location /html/ {
        methods= GET
        index= index.html
        directory_listing=ON
    }

    location /delete/ {
        methods= DELETE, GET
        directory_listing=ON
    }

    location /upload {
        methods= GET, POST
        upload_path=upload
    }

    location /cgi-bin/ {
        methods= GET, POST
        directory_listing=ON
        cgi=.php:/usr/bin/php-cgi
        cgi=.py:/usr/bin/python3
        cgi=.sh:/bin/bash
        cgi=.rb:/bin/ruby
    }

}SERVER
	   
